# TatlaCas.Asp.Persistence

./: AbstractDbContext.cs  AppLocale.cs  BaseRepo.cs  EntityExtensions.cs  IRepo.cs  RepoLocale.cs  RootRepo.cs  TatlaCas.Asp.Core.Persistence.csproj  TatlaCas.Asp.Persistence.Npgsql.csproj  TatlaCas.Asp.Persistence.Npgsql.sln  TatlaCas.Asp.Persistence.csproj
.github/workflows/: main.yml
