<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>TatlaCas.Asp.Persistence</PackageId>
        <PackageVersion>2.0.16</PackageVersion>
        <Authors>TatlaCas</Authors>
        <Copyright>TatlaCas</Copyright>
        <Owners>TatlaCas</Owners>
        <Title>Base Asp.Net Persistence</Title>
        <RepositoryUrl>https://github.com/tatlacas-com/TatlaCas.Asp.Persistence.git</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="TatlaCas.Asp.Domain" Version="2.0.11" />
        <PackageReference Include="TatlaCas.Asp.Utils" Version="2.0.6" />
    </ItemGroup>
</Project>
