<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TatlaCas.Asp.Core.Persistence.Npgsql</PackageId>
    <PackageVersion>2.0.8</PackageVersion>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Base Asp.Net Core Npgsql</Title>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="TatlaCas.Asp.Core.Domain" Version="2.0.5" />
    <PackageReference Include="TatlaCas.Asp.Core.Utils" Version="2.0.0" />
  </ItemGroup>
</Project>
