<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TatlaCas.Asp.Core.Persistence.Npgsql</PackageId>
    <PackageVersion>2.0.13</PackageVersion>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Base Asp.Net Core Npgsql</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TatlaCas.Asp.Core.Util\TatlaCas.Asp.Core.Util.csproj" />
    <ProjectReference Include="..\TatlaCas.Asp.Domain\TatlaCas.Asp.Domain.csproj" />
   </ItemGroup>
    <ItemGroup>
        <Folder Include="Service"/>
    </ItemGroup>
</Project>
